# OOS

./: .project  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/wbz/controller/: HomeController.java  MyController.java
src/main/java/com/wbz/entity/: Order.java  Product.java  User.java
src/main/java/com/wbz/service/: ProductService.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties  order.hbm.xml  product.hbm.xml  user.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
